{
  "name": "vue-vitest-mutation-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.10",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0"
  },
  "overrides": {
    "qs": "^6.15.3"
  }
}
